<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moharam.movie.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:id="@+id/main">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grdShow"
        android:numColumns="auto_fit"
        android:focusable="true"
        android:clickable="true"
        />
</LinearLayout>
